import java.util.Scanner;

public class PracticeSet4 {
    public static void main(String[]arg) {
        Scanner sc= new Scanner(System.in);
        System.out.print("your income:");
        float income = sc.nextFloat();
        float tax=0;
        if(income<=2.5){
            tax=tax+0;
        }
        else if(income>2.5f && income<=5f){
            tax=tax+ 0.05f*(5f-2.5f);

        }
        else if(income>5.0f && income<=7.5f){
            tax=tax+ 0.05f*(5f-2.5f);
            tax=tax+ 0.1f*(7.5f-5f);
        }
        else if(income>7.5f && income<=10.0f){
            tax=tax+ 0.05f*(5f-2.5f);
            tax=tax+ 0.1f*(7.5f-5f);
            tax=tax+0.15f*(10.0f-7.5f);
        }
        else if(income>10.0f && income<=12.5f){
            tax=tax+ 0.05f*(5f-2.5f);
            tax=tax+ 0.1f*(7.5f-5.0f);
            tax=tax+0.15f*(10.0f-7.5f);
            tax=tax+0.2f*(12.5f-10.0f);
        }
        else if(income>12.5f && income<=15.0f){
            tax =tax+0.05f*(5f-2.5f);
            tax = tax+0.1f*(7.5f-5f);
            tax=tax+0.15f*(10f-7.5f);
            tax=tax+0.2f*(12.5f-10.0f);
            tax=tax+0.25f*(15.0f-12.5f);
        }
        else if(income>15.0f){
            tax =tax+0.05f*(5f-2.5f);
            tax = tax+0.1f*(7.5f-5f);
            tax=tax+0.15f*(10f-7.5f);
            tax=tax+0.2f*(12.5f-10.0f);
            tax=tax+0.25f*(15.0f-12.5f);
            tax=tax+0.3f*(income -15.0f);
        }
        System.out.println("the total tax paid:" +tax);


    }
}